# hairspray-example

./: .gitignore  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/github/wiro34/hairspray/example/ds/post/: PostRepositoryImpl.java
datasource/src/main/java/com/github/wiro34/hairspray/example/ds/user/: UserRepositoryImpl.java
datasource/src/test/java/com/github/wiro34/hairspray/example/ds/: ArquillianTest.java  EntityManagerProducer.java
datasource/src/test/java/com/github/wiro34/hairspray/example/ds/post/: PostRepositoryImplTest.java
datasource/src/test/java/com/github/wiro34/hairspray/example/ds/user/: UserRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com/github/wiro34/hairspray/example/ds/user/: User.java  UserRepository.java
domain/src/main/java/com/github/wiro34/hairspray/example/post/: Post.java  PostRepository.java  PostService.java
domain/src/test/java/com/github/wiro34/hairspray/example/factory/: PostFactory.java  UserFactory.java
domain/src/test/java/com/github/wiro34/hairspray/example/post/: PostServiceTest.java
domain/src/test/java/com/github/wiro34/hairspray/example/user/: UserTest.java
src/main/java/com/github/wiro34/hairspray/example/: Post.java  PostRepository.java  RepositoryOperation.java  User.java  UserRepository.java
src/test/java/com/github/wiro34/hairspray/example/: EntityManagerProducer.java  PostRepositoryTest.java  PostTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/github/wiro34/hairspray/example/arquillian/: ArquillianTest.java  Deployments.java
src/test/java/com/github/wiro34/hairspray/example/factories/: PostFactory.java  UserFactory.java
src/test/resources/: arquillian.xml
